<!DOCTYPE html>
<html>

<head>
  <title>BR.CAOS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323" />

  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
  <script type="text/javascript" src="utils.js"></script>
</head>
<style>
  body,
  html {
    height: 100%;
    margin: 0;
    background-color: black;
    /* Fundo preto */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "VT323";
    /* Fonte estilo pixel */
    color: #33ff33;
    /* Cor verde para o texto */
    text-align: center;
  }

  .ascii-art {
    font-family: monospace;
    font-size: 1.2em;
  }

  .video-container {
    width: 100%;
    max-width: 250px;
    height: auto;
    margin-bottom: 10px;
  }

  video {
    width: 100%;
    height: auto;
  }

  .counter {
    font-size: 1.3em;
    margin-bottom: 10px;
    text-align: center;
    font-family: "VT323"
  }

  .social-icons {
    font-size: 2em;
    color: white;
    margin-top: 10px;
  }

  .social-icons a {
    margin: 0 10px;
  }

  @media (max-width: 768px) {
    .ascii-art {
      font-size: 1em;
    }

    .video-container {
      max-width: 100%;
    }

    #counter {
      font-size: 1.5em;
      text-align: start;
    }

    .social-icons {
      font-size: 1.5em;
    }
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    background-color: black;
    color: #33ff33;
    border: 1px solid #33ff33;
    padding: 5px;
    margin: 10px 0;
  }
</style>
</head>

<body class="bg-black text-green-500 font-mono">

  <pre class="ascii-art">
██████╗ ██████╗     ██████╗ █████╗  ██████╗ ███████╗
██╔══██╗██╔══██╗   ██╔════╝██╔══██╗██╔═══██╗██╔════╝
██████╔╝██████╔╝   ██║     ███████║██║   ██║███████╗
██╔══██╗██╔══██╗   ██║     ██╔══██║██║   ██║╚════██║
██████╔╝██║  ██║██╗╚██████╗██║  ██║╚██████╔╝███████║
╚═════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝
    </pre>

  <div class="items-center justify-center px-5 py-5" x-data="caos()" x-init="start()">
    <div class="text-lime-500">
      <div class="text-6xl text-center flex w-full items-center justify-center">
        <div class="w-full mx-1 p-2  bg-gray-700 text-green-500 rounded-lg">
          <div class=" counter" x-text="days">00</div>
          <div class="font-mono uppercase text-sm leading-none">Dias</div>
        </div>
        <div class="w-full mx-1 p-2  bg-gray-700 text-green-500 rounded-lg">
          <div class="counter leading-none" x-text="hours">00</div>
          <div class="font-mono uppercase text-sm leading-none">Horas</div>
        </div>
        <div class="w-full mx-1 p-2  bg-gray-700 text-green-500 rounded-lg">
          <div class="counter leading-none" x-text="minutes">00</div>
          <div class="font-mono uppercase text-sm leading-none">Minutos</div>
        </div>
        <div class="text-2xl mx-1 font-extralight">:</div>
        <div class="w-full mx-1 p-2 bg-gray-700 text-green-500 rounded-lg">
          <div class="counter leading-none" x-text="seconds">00</div>
          <div class="font-mono uppercase text-sm leading-none">Segundos</div>
        </div>
      </div>
    </div>
    <div class="video-container max-w-sm mx-auto my-10 rounded-lg ">
      <video autoplay muted loop class="rounded-lg">
        <source src="caos.webm" type="video/webm" />
        Seu navegador não suporta vídeos.
      </video>
    </div>
    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
      <form id="myForm" class="space-y-6">
        <input type="text" id="nome" name="nome" placeholder="Nome"
          class="block w-full rounded-md border-0 py-1.5 text-green-900 shadow-sm ring-1 ring-inset ring-green-300 placeholder:text-green-400 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:text-sm sm:leading-6"
          ref="0" required />
        <input type="email" id="email"
          class="block w-full rounded-md border-0 py-1.5 text-green-900 shadow-sm ring-1 ring-inset ring-green-300 placeholder:text-green-400 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:text-sm sm:leading-6"
          name="email" placeholder="Email" required />
        <input type="tel" id="telefone" name="telefone" placeholder="Telefone"
          class="block w-full rounded-md border-0 py-1.5 text-green-900 shadow-sm ring-1 ring-inset ring-green-300 placeholder:text-green-400 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:text-sm sm:leading-6"
          required />
        <!-- <button type="submit" class="bg-green-500 text-black py-2 px-4 hover:bg-green-600 rounded-lg">Enviar</button> -->
        <button type="submit"
          class="flex w-full justify-center rounded-md bg-green-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600">Enviar</button>
      </form>
      <!-- Div de Sucesso -->
      <div id="response" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative hidden"
        role="alert">
        <!-- Mensagem de Sucesso -->
        <span class="block sm:inline">Link para compartilhar:</span>
        <!-- Container do Link e Botão -->
        <div class="mt-4 flex justify-between items-center">
          <!-- Link para ser copiado -->
          <span id="linkToCopy" class="text-blue-500 hover:text-blue-700 cursor-pointer">
          </span>
          <!-- Botão de Copiar -->
          <button onclick="copyLink()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Copiar Link
          </button>
        </div>
      </div>
    </div>
  </div>
  <div>
    <!-- Ícones das redes sociais -->
    <a href="https://www.instagram.com/brcaos/" target="_blank"><i class="fab fa-instagram-square social-icons"></i></a>
  </div>
</body>

</html>